<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/ItemDetails_MainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_NameLabel"
            style="@style/LabelStyle"
            android:text="Name : "
            />

        <TextView
            android:id="@+id/ItemDetails_NameValue"
            style="@style/ValueStyle"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_DescriptionLabel"
            style="@style/LabelStyle"
            android:text="Description : "
            />

        <TextView
            android:id="@+id/ItemDetails_DescriptionValue"
            style="@style/ValueStyle"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_RangeLabel"
            style="@style/LabelStyle"
            android:text="Range : "
            />

        <TextView
            android:id="@+id/ItemDetails_RangeValue"
            style="@style/ValueStyle"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_ValueLabel"
            style="@style/LabelStyle"
            android:text="Value : "
            />

        <TextView
            android:id="@+id/ItemDetails_ValueValue"
            style="@style/ValueStyle"/>
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >
        <TextView
            android:id="@+id/ItemDetails_DamageLabel"
            style="@style/LabelStyle"
            android:text="Damage : "
            />

        <TextView
            android:id="@+id/ItemDetails_DamageValue"
            style="@style/ValueStyle"/>
    </LinearLayout>

</LinearLayout>